VITE_SUPABASE_PROJECT_ID="dhecxleioabpbxzfdynw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZWN4bGVpb2FicGJ4emZkeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc2NzgsImV4cCI6MjA3NTk1MzY3OH0.Pagbbs-ci2Ly1WeDAJdoCRjNlfO-2FtYIXSW46UNrBw"
VITE_SUPABASE_URL="https://dhecxleioabpbxzfdynw.supabase.co"
